<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange_200"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/rest_email_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|top|center_vertical"
        android:hint="電子信箱"
        android:inputType="textEmailAddress"
        android:scrollbars="vertical" />


</LinearLayout>