<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yelloworange">
    <!--android:background="#F1E8E3"-->

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="TCUMI"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_change"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/img_user"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="266dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line_8" />

    <TextView
        android:id="@+id/usermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="tcumi@gms.tcu.edu.tw"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_line"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txv_change_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="    變更密碼"
        android:textAllCaps="false"
        android:textColor="#E2595E5D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txv_update_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usermail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_resetPass"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:background="@drawable/ic_baseline_chevron_right_24"
        app:backgroundTint="#8C8686"
        app:layout_constraintBottom_toBottomOf="@+id/txv_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txv_change_password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txv_update_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="    變更信箱"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_change_password" />

    <Button
        android:id="@+id/btn_UpdateEmail"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:background="@drawable/ic_baseline_chevron_right_24"
        app:backgroundTint="#8C8686"
        app:layout_constraintBottom_toBottomOf="@+id/txv_update_mail"
        app:layout_constraintEnd_toEndOf="@+id/txv_update_mail"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="@+id/txv_update_mail"
        app:layout_constraintTop_toTopOf="@+id/txv_update_mail"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txv_delect_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="    刪除帳戶"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_update_mail"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ic_baseline_chevron_right_24"
        app:backgroundTint="#8C8686"
        app:layout_constraintBottom_toBottomOf="@+id/txv_delect_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="@+id/txv_delect_account"
        app:layout_constraintTop_toTopOf="@+id/txv_delect_account"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_but_del"
        android:text="登出"
        android:textSize="24sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>